<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercice 19.4 : Ulysse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" href="../../../images/favicon.png" sizes="50x50" type="image/png">
<link rel="stylesheet" href="../../../assets/css/main.css">
<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css"></noscript>
</head>
<body>
<div id="wrapper">
<header id="header" class="alt"><div class="logo"><img src="../../../images/balise.png"></div>
<div><h1>Document structuré</h1></div>
<p>Justine Tu | M1 pluriTAL | INALCO | 2021-2022</p></header><nav id="nav"><ul>
<li><a href="../../../index.xml">Introduction</a></li>
<li><a href="../../../ex1.xml">Exercice 1</a></li>
<li><a href="../../../ex3.xml">Exercice 3</a></li>
<li><a href="../../../ex5.xml">Exercice 5</a></li>
<li><a href="../../../ex8.xml">Exercice 8</a></li>
<li><a href="../../../ex14.xml">Exercice 14</a></li>
<li><a href="../../../ex15.xml">Exercice 15</a></li>
<li><a href="../../../ex19.xml">Exercice 19</a></li>
</ul></nav><div id="main"><section id="content" class="main"><h1 align="center" style="color:#71697A">Ulysse</h1>
<span><b>Anglais : </b></span>
                A cloud began to cover the <span style="background:#ADA7C9">sun</span> slowly, wholly, shadowing the bay in deeper green.
            <br><span><b>Français : </b></span>Un cumulus commence à boire doucement totalement le <span style="background:#ADA7C9">soleil</span> &amp; zèbre toute la baie de vert bouteille.<br><br><span><b>Anglais : </b></span>
                The man that was drowned. A sail veering about the blank bay waiting for a swollen bundle to bob up, roll over to the <span style="background:#ADA7C9">sun</span> a puffy face, saltwhite. Here I am.
            <br><span><b>Français : </b></span>Celui qui s’est noyé . Une voile vire dans la baie vide elle attend qu’un ballot enflé émerge qu’une tête gonflée sous le <span style="background:#ADA7C9">soleil</span> balance blanchesel.  Me voilà.<br><br><span><b>Anglais : </b></span>
                — That on his empire, Stephen said, the <span style="background:#ADA7C9">sun</span> never sets.
            <br><span><b>Français : </b></span>— Ce truc sur l’empire dit Stephen le <span style="background:#ADA7C9">soleil</span> ne se couche jamais .<br><br><span><b>Anglais : </b></span>
                On his wise shoulders through the checkerwork of leaves the <span style="background:#ADA7C9">sun</span> flung spangles, dancing coins.
            <br><span><b>Français : </b></span>Sur ses sages épaules  sous le damier des branches le <span style="background:#ADA7C9">soleil</span> gicle strass. valse de pièces .<br><br><span><b>Anglais : </b></span>
                Gold light on sea, on sand, on boulders. The <span style="background:#ADA7C9">sun</span> is there, the slender trees, the lemon houses.
            <br><span><b>Français : </b></span>Aurore dorée le long des vagues du rivage de l’ombre des rochers. Le <span style="background:#ADA7C9">soleil</span> brille les arbres frêles les maisons citronnées.<br><br><span><b>Anglais : </b></span>
                Turning his back to the <span style="background:#ADA7C9">sun</span> he bent over far to a table of rock and scribbled words.
            <br><span><b>Français : </b></span>Dos au <span style="background:#ADA7C9">soleil</span> il s’étend &amp; termine sur une table de pierre &amp; de mots gribouillés.<br><br><span><b>Anglais : </b></span>
                Under its leaf he watched through peacocktwittering lashes the southing <span style="background:#ADA7C9">sun</span>.
            <br><span><b>Français : </b></span>Sous son chapeau il voit fondre entre ses cils de pan clairs le <span style="background:#ADA7C9">soleil</span> au zénith.<br><br><span><b>Anglais : </b></span>
                Hauled stark over the gunwale he breathes upward the stench of his green grave, his leprous nosehole snoring to the <span style="background:#ADA7C9">sun</span>.
            <br><span><b>Français : </b></span>Sec &amp; hissé à l’abordageil sniffe au ciel la puanteur de sa stèle verte ses trous de nez lépreux ronflent au <span style="background:#ADA7C9">soleil</span>.<br><br><span><b>Anglais : </b></span>
                The <span style="background:#ADA7C9">sun</span> was nearing the steeple of George’s church.
            <br><span><b>Français : </b></span>Le <span style="background:#ADA7C9">soleil</span> se rapproche du clocher de St George.<br><br><span><b>Anglais : </b></span>
                Somewhere in the east : early morning : set off at dawn. Travel round in front of the <span style="background:#ADA7C9">sun</span>, steal a day’s march on him.
            <br><span><b>Français : </b></span>Quelque part plus à l’est : l’aurore : partir à l’aube. Tenter un tour du monde <span style="background:#ADA7C9">soleil</span> de face lui prendre un tour en un seul jour de marche.<br><br><span><b>Anglais : </b></span>
                Probably not a bit like it really. Kind of stuff you read : in the track of the <span style="background:#ADA7C9">sun</span>. Sunburst on the titlepage.
            <br><span><b>Français : </b></span>Rien à voir avec ça sans doute. Le genre de trucs qu’on peut lire : dans le sillage du <span style="background:#ADA7C9">soleil</span>. Flash sur la couverture.<br><br><span><b>Anglais : </b></span>
                What Arthur Griffith said about the headpiece over the Freeman leader : a homerule <span style="background:#ADA7C9">sun</span> rising up in the northwest from the laneway behind the bank of Ireland.
            <br><span><b>Français : </b></span>Ce que disait Arthur Griffith  en une du Freeman  : un <span style="background:#ADA7C9">soleil</span> autonome se lève au nord-ouest  dans la ruelle derrière la banque d’Irlande .<br><br><span><b>Anglais : </b></span>
                Ikey touch that : homerule <span style="background:#ADA7C9">sun</span> rising up in the north-west.
            <br><span><b>Français : </b></span>Un truc de feuj ça : un <span style="background:#ADA7C9">soleil</span> autonome qui se lève au nord-ouest.<br><br><span><b>Anglais : </b></span>
                Hurry up, damn it. Make hay while the <span style="background:#ADA7C9">sun</span> shines.
            <br><span><b>Français : </b></span><span style="background:#ADA7C9">soleil</span><br><br><span><b>Anglais : </b></span>
                A cloud began to cover the <span style="background:#ADA7C9">sun</span> slowly, wholly. Grey. Far.
            <br><span><b>Français : </b></span>Un nuage met la main lentement complètement sur le <span style="background:#ADA7C9">soleil</span>. Gris. Loin.<br><br><span><b>Anglais : </b></span>
                Those Cinghalese lobbing about in the <span style="background:#ADA7C9">sun</span> in dolce far niente, not doing a hand’s turn all day. Sleep six months out of twelve. Too hot to quarrel. Influence of the climate. Lethargy. Flowers of idleness. The air feeds most. Azotes. Hothouse in Botanic gardens. Sensitive plants. Waterlilies. Petals too tired to. Sleeping sickness in the air. Walk on roseleaves. Imagine trying to eat tripe and cowheel.
            <br><span><b>Français : </b></span>Ces Cinghalais qui feignassent au <span style="background:#ADA7C9">soleil</span> sous la dolce far niente qui ne font rien de leurs mains tout le jour. Dorment six mois sur douze. Trop chaud pour se mettre sur la gueule. L’influence du climat. Léthargie. Fleurs de paresse. Se nourrissent d’air surtout. Azote. Pavillon tropical du jardin des plantes. Plantes sensitives. Nénuphars. Pétales trop claqués pour. La maladie du sommeil dans l’air ambiant.  Marcher aux feuilles de roses.Imagine donc bouffer des tripes &amp; des pieds de porc.<br><br><span><b>Anglais : </b></span>Those Cinghalese lobbing about in the <span style="background:#ADA7C9">Sun</span> in dolce far niente, not doing a hand’s turn all day. Sleep six months out of twelve. Too hot to quarrel. Influence of the climate. Lethargy. Flowers of idleness. The air feeds most. Azotes. Hothouse in Botanic gardens. Sensitive plants. Waterlilies. Petals too tired to. Sleeping sickness in the air. Walk on roseleaves. Imagine trying to eat tripe and cowheel.<br><span><b>Français : </b></span>Ces Cinghalais qui feignassent au soleil sous la dolce far niente qui ne font rien de leurs mains tout le jour. Dorment six mois sur douze. Trop <span style="background:#ADA7C9">chaud</span> pour se mettre sur la gueule. L’influence du climat. Léthargie. Fleurs de paresse. Se nourrissent d’air surtout. Azote. Pavillon tropical du jardin des plantes. Plantes sensitives. Nénuphars. Pétales trop claqués pour. La maladie du sommeil dans l’air ambiant.  Marcher aux feuilles de roses.Imagine donc bouffer des tripes &amp; des pieds de porc.<br><br><span><b>Anglais : </b></span>
                — Wanted for the country, Mr Power said. There’s the <span style="background:#ADA7C9">sun</span> again coming out.
            <br><span><b>Français : </b></span>— Tant mieux pour les récoltes dit M. Power. Voilà que le <span style="background:#ADA7C9">soleil</span> revient.<br><br><span><b>Anglais : </b></span>
                Mr Dedalus, peering through his glasses towards the veiled <span style="background:#ADA7C9">sun</span>, hurled a mute curse at the sky. — It’s as uncertain as a child’s bottom, he said.
            <br><span><b>Français : </b></span>M. Dedalus après avoir posé ses yeux &amp; ses lunettes sur le <span style="background:#ADA7C9">soleil</span> voilé crache une insulte au ciel bouche fermée. — Indécis comme le cul d’un môme dit-il.<br><br><span><b>Anglais : </b></span>
                Dead side of the street this. Dull business by day, land agents, temperance hotel, Falconer’s railway guide, civil service college, Gill’s, catholic club, the industrious blind. Why ? Some reason. <span style="background:#ADA7C9">Sun</span> or wind. At night too. Chummies and slaveys. Under the patronage of the late Father Mathew. Foundation stone for Parnell. Breakdown. Heart.
            <br><span><b>Français : </b></span>Côté mort de la rue là. Business minable le jour agences immobilières alcooliques anonymes Funland &amp; ses salles d’arcade bureaux des bus dublinois Carroll’s cinéma en 3D buffet à volonté. Pourquoi ? Pour une raison ou pour une autre. Qu’il <span style="background:#ADA7C9">pleuve</span> ou qu’il vente. De nuit aussi. Des larbins &amp; des femmes de ménage. Sous la protection du Père Mathew.  Première pierre au monument Parnell. Une crise. Cardiaque. <br><br><span><b>Anglais : </b></span>
                Does he ever think of the hole waiting for himself ? They say you do when you shiver in the <span style="background:#ADA7C9">sun</span>. Someone walking over it. Callboy’s warning. Near you.
            <br><span><b>Français : </b></span>Ça lui arrive de penser au trou qui l’attend ? On dit que c’est ça qui se passe quand tu frissonnes au <span style="background:#ADA7C9">soleil</span>. Quelqu’un marche sur ta tombe. L’appel du régisseur. Tout près.<br><br><span><b>Anglais : </b></span>
                The not far distant day. Homerule <span style="background:#ADA7C9">sun</span> rising up in the northwest.
            <br><span><b>Français : </b></span>Le jour pas si lointain. Le <span style="background:#ADA7C9">soleil</span> du Home rule  pointant au nord-ouest.<br><br><span><b>Anglais : </b></span>
                His smile faded as he walked, a heavy cloud hiding the <span style="background:#ADA7C9">sun</span> slowly, shadowing Trinity’s surly front.
            <br><span><b>Français : </b></span>Son sourire se dissipe le long de ses pas un gros nuage masque doucement le <span style="background:#ADA7C9">soleil</span> jetant de l’ombre sur la triste façade du Trinity College.<br><br><span><b>Anglais : </b></span>
                The <span style="background:#ADA7C9">sun</span> freed itself slowly and lit glints of light among the silverware opposite in Walter Sexton’s window by which John Howard Parnell passed, unseeing.
            <br><span><b>Français : </b></span>Le <span style="background:#ADA7C9">soleil</span> se libère doucement &amp; allume des bris de ses lueurs le long des verres mis de l’autre côté de la rue dans la vitrine du Musée du Whisky devant quoi John Howard Parnell  est passé sans rien voir.<br><br><span><b>Anglais : </b></span>
                He faced about and, standing between the awnings, held out his right hand at arm’s length towards the <span style="background:#ADA7C9">sun</span>.
            <br><span><b>Français : </b></span>Il fait demi-tour &amp; debout entre les kakemonos tend sa main droite au-dessus de l’épaule en direction du <span style="background:#ADA7C9">soleil</span>.<br><br></section></div>
<footer id="footer"></footer><div id="scrollUp"><a href="#top"><img src="../../../images/top.png"></a></div>
</div>
<script src="../../../assets/js/jquery.min.js"></script><script src="../../../assets/js/jquery.scrollex.min.js"></script><script src="../../../assets/js/jquery.scrolly.min.js"></script><script src="../../../assets/js/browser.min.js"></script><script src="../../../assets/js/breakpoints.min.js"></script><script src="../../../assets/js/util.js"></script><script src="../../../assets/js/main.js"></script>
</body>
</html>
