Anglais : A cloud began to cover the sun slowly, wholly, shadowing the bay in deeper green.
Français : Un cumulus commence à boire doucement totalement le soleil & zèbre toute la baie de vert bouteille.


Anglais : The man that was drowned. A sail veering about the blank bay waiting for a swollen bundle to bob up, roll over to the sun a puffy face, saltwhite. Here I am.
Français : Celui qui s’est noyé . Une voile vire dans la baie vide elle attend qu’un ballot enflé émerge qu’une tête gonflée sous le soleil balance blanchesel.  Me voilà.


Anglais : — That on his empire, Stephen said, the sun never sets.
Français : — Ce truc sur l’empire dit Stephen le soleil ne se couche jamais .


Anglais : On his wise shoulders through the checkerwork of leaves the sun flung spangles, dancing coins.
Français : Sur ses sages épaules  sous le damier des branches le soleil gicle strass. valse de pièces .


Anglais : Gold light on sea, on sand, on boulders. The sun is there, the slender trees, the lemon houses.
Français : Aurore dorée le long des vagues du rivage de l’ombre des rochers. Le soleil brille les arbres frêles les maisons citronnées.


Anglais : Turning his back to the sun he bent over far to a table of rock and scribbled words.
Français : Dos au soleil il s’étend & termine sur une table de pierre & de mots gribouillés.


Anglais : Under its leaf he watched through peacocktwittering lashes the southing sun.
Français : Sous son chapeau il voit fondre entre ses cils de pan clairs le soleil au zénith.


Anglais : Hauled stark over the gunwale he breathes upward the stench of his green grave, his leprous nosehole snoring to the sun.
Français : Sec & hissé à l’abordageil sniffe au ciel la puanteur de sa stèle verte ses trous de nez lépreux ronflent au soleil.


Anglais : The sun was nearing the steeple of George’s church.
Français : Le soleil se rapproche du clocher de St George.


Anglais : Somewhere in the east : early morning : set off at dawn. Travel round in front of the sun, steal a day’s march on him.
Français : Quelque part plus à l’est : l’aurore : partir à l’aube. Tenter un tour du monde soleil de face lui prendre un tour en un seul jour de marche.


Anglais : Probably not a bit like it really. Kind of stuff you read : in the track of the sun. Sunburst on the titlepage.
Français : Rien à voir avec ça sans doute. Le genre de trucs qu’on peut lire : dans le sillage du soleil. Flash sur la couverture.


Anglais : What Arthur Griffith said about the headpiece over the Freeman leader : a homerule sun rising up in the northwest from the laneway behind the bank of Ireland.
Français : Ce que disait Arthur Griffith  en une du Freeman  : un soleil autonome se lève au nord-ouest  dans la ruelle derrière la banque d’Irlande .


Anglais : Ikey touch that : homerule sun rising up in the north-west.
Français : Un truc de feuj ça : un soleil autonome qui se lève au nord-ouest.


Anglais : Hurry up, damn it. Make hay while the sun shines.
Français : Dépêche putain. Profiter du moment pendant qu’il est chaud.


Anglais : A cloud began to cover the sun slowly, wholly. Grey. Far.
Français : Un nuage met la main lentement complètement sur le soleil. Gris. Loin.


Anglais : Those Cinghalese lobbing about in the sun in dolce far niente, not doing a hand’s turn all day. Sleep six months out of twelve. Too hot to quarrel. Influence of the climate. Lethargy. Flowers of idleness. The air feeds most. Azotes. Hothouse in Botanic gardens. Sensitive plants. Waterlilies. Petals too tired to. Sleeping sickness in the air. Walk on roseleaves. Imagine trying to eat tripe and cowheel.
Français : Ces Cinghalais qui feignassent au soleil sous la dolce far niente qui ne font rien de leurs mains tout le jour. Dorment six mois sur douze. Trop chaud pour se mettre sur la gueule. L’influence du climat. Léthargie. Fleurs de paresse. Se nourrissent d’air surtout. Azote. Pavillon tropical du jardin des plantes. Plantes sensitives. Nénuphars. Pétales trop claqués pour. La maladie du sommeil dans l’air ambiant.  Marcher aux feuilles de roses.Imagine donc bouffer des tripes & des pieds de porc.


Anglais : — Wanted for the country, Mr Power said. There’s the sun again coming out.
Français : — Tant mieux pour les récoltes dit M. Power. Voilà que le soleil revient.


Anglais : Mr Dedalus, peering through his glasses towards the veiled sun, hurled a mute curse at the sky. — It’s as uncertain as a child’s bottom, he said.
Français : M. Dedalus après avoir posé ses yeux & ses lunettes sur le soleil voilé crache une insulte au ciel bouche fermée. — Indécis comme le cul d’un môme dit-il.


Anglais : Dead side of the street this. Dull business by day, land agents, temperance hotel, Falconer’s railway guide, civil service college, Gill’s, catholic club, the industrious blind. Why ? Some reason. Sun or wind. At night too. Chummies and slaveys. Under the patronage of the late Father Mathew. Foundation stone for Parnell. Breakdown. Heart.
Français : Côté mort de la rue là. Business minable le jour agences immobilières alcooliques anonymes Funland & ses salles d’arcade bureaux des bus dublinois Carroll’s cinéma en 3D buffet à volonté. Pourquoi ? Pour une raison ou pour une autre. Qu’il pleuve ou qu’il vente. De nuit aussi. Des larbins & des femmes de ménage. Sous la protection du Père Mathew.  Première pierre au monument Parnell. Une crise. Cardiaque. 


Anglais : Does he ever think of the hole waiting for himself ? They say you do when you shiver in the sun. Someone walking over it. Callboy’s warning. Near you.
Français : Ça lui arrive de penser au trou qui l’attend ? On dit que c’est ça qui se passe quand tu frissonnes au soleil. Quelqu’un marche sur ta tombe. L’appel du régisseur. Tout près.


Anglais : The not far distant day. Homerule sun rising up in the northwest.
Français : Le jour pas si lointain. Le soleil du Home rule  pointant au nord-ouest.


Anglais : His smile faded as he walked, a heavy cloud hiding the sun slowly, shadowing Trinity’s surly front.
Français : Son sourire se dissipe le long de ses pas un gros nuage masque doucement le soleil jetant de l’ombre sur la triste façade du Trinity College.


Anglais : The sun freed itself slowly and lit glints of light among the silverware opposite in Walter Sexton’s window by which John Howard Parnell passed, unseeing.
Français : Le soleil se libère doucement & allume des bris de ses lueurs le long des verres mis de l’autre côté de la rue dans la vitrine du Musée du Whisky devant quoi John Howard Parnell  est passé sans rien voir.


Anglais : He faced about and, standing between the awnings, held out his right hand at arm’s length towards the sun.
Français : Il fait demi-tour & debout entre les kakemonos tend sa main droite au-dessus de l’épaule en direction du soleil.

