
source: St-Cyr la Source
département: Loiret
code barre: 3274080005003
marque: Cristaline
volume: 150 cl 
PH: 7.45
ions positifs
    calcium: 71mg/l
    magnésium: 5.5mg/l
ions négatifs:
    chlorures: 20mg/l
    nitrates: 1mg/l

-----------------------

source: Aurèle
département: Alpes Maritimes
code barre: 3268840001008
marque: Cristaline
volume: 50 cl 
PH: 7.4
ions positifs
    calcium: 98mg/l
    magnésium: 4mg/l
ions négatifs:
    chlorures: 3.6mg/l
    nitrates: 2mg/l


-----------------------

source: Volvic
département: Puy-de-Dôme
code barre: 3057640117008
marque: Volvic
volume: 50 cl 
PH: 7
ions positifs
    calcium: 11.5 mg/l
    magnésium: 8.5 mg/l
ions négatifs:
    chlorures: 13.5 mg/l
    nitrates: 6.3 mg/l
